{
  "hosting": {
    "public": "./",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/sw.js",
        "destination": "/404.html"
      },
      {
        "source": "/service-worker.js",
        "destination": "/404.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
