{
  "background_color": "#ffffff",
  "categories": ["navigation", "travel"],
  "description": "Las estimaciones de llegada y rutas de los autobuses del transporte urbano de Santander.",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "/images/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "images/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "tus-santander",
  "lang": "es",
  "name": "TUS Santander",
  "orientation": "portrait",
  "scope": "/",
  "screenshots": [
    {
      "form_factor": "narrow",
      "label": "Favoritos",
      "sizes": "1170x2532",
      "src": "images/screenshot-favorites.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "Estimaciones de parada",
      "sizes": "1170x2532",
      "src": "images/screenshot-eta1.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "Estimaciones de línea",
      "sizes": "1170x2532",
      "src": "images/screenshot-eta2.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "Ruta de línea",
      "sizes": "1170x2532",
      "src": "images/screenshot-route.png",
      "type": "image/png"
    }
  ],
  "serviceworker": {
    "scope": "/",
    "src": "service-worker.js",
    "update_via_cache": "none"
  },
  "short_name": "TUS",
  "start_url": "/?utm_source=homescreen&utm_medium=shortcut",
  "theme_color": "#ffffff"
}
