{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "github-actions.workflows.pinned.workflows": [
    ".github/workflows/deploy-staging.yml"
  ]
}
